# Custom configuration for nginx 
# This configuration will help process the requests made and
# direct it to the appropriate source which will return back
# the expected responses
# 

# upstream travas-client : referring to the service in the docker-compose file
upstream travas-client{
    server travas-client:3000;
}

# upstream travas-server : referring to the service in the docker-compose file
upstream travas-server{
    server travas-server:8080;
}


server{
    # default port for nginx
    listen 80;

    # setting proxy pass to direct home request for the client 
    location / {
        proxy_pass http://travas-client;
    }

    # setting web socket connection for the client side(react) to avoid
    # slow loading speed of pages

    location /socket.io {
        proxy_pass http://travas-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
    }

    location /sockjs-node {
        proxy_pass http://travas-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        
        # Pass the request to the upstream server
        proxy_pass http://travas-server;
        
        # Pass the original request URI to the upstream server
        proxy_set_header X-Original-URI $request_uri;
    }

    # Allow multipart form data for the /api/auth/add/packages endpoint
    location /api/auth/add/packages {
        # Set the maximum allowed size of the request body
        client_max_body_size 10m;
        # Allow the content type header to indicate that the request contains multipart form data
        proxy_set_header Content-Type "multipart/form-data";
        # Forward the request to the appropriate endpoint on the server
        proxy_pass http://travas-server/auth/add/packages;
    }


}
